using System;

namespace ConsoleApp3
{

    class Program
    {

        static void Main(string[] args)
        {

            const int n = 5, m = 5;
            int[,] a = new int[n, m]
            {
            { 10, 54, 18, 6, 12 },
            {1,18,43,55,0},
            {78,2,5,6,100},
            {12,47,33,6,1},
            {11,9,63,40,7},
        };
            Console.WriteLine("massiv:");
            for (int i = 0; i < n; i++)
            {
                for (int j = 0; j < m; j++)
                    Console.Write("\t" + a[i, j]);
                Console.WriteLine();
            }
            Console.ReadLine();

            int max, min;
            int maxi = 0, maxj = 0;
            int mini = 0, minj = 0;
            max = a[0, 0];
            min = a[0, 0];
            for (int i = 0; i < m; i++)
            {
                for (int j = 0; j < n; j++)
                {
                    if (a[i, j] > max)
                    {
                        max = a[i, j];
                        maxi = i;
                        maxj = j;
                    }
                }
            }
            Console.Write("max =" + max + "[" + maxi + "," + maxj + "]");
            Console.Read();

            for (int i = 0; i < n; i++)
            {
                for (int j = 0; j < m; j++)
                {
                    if (a[i, j] < min)
                    {
                        min = a[i, j];
                        mini = i;
                        minj = j;
                    }
                }
            }
            Console.WriteLine("min =" + min + "[" + mini + "," + minj + "]");
            Console.ReadLine();
            Console.Read();
        }
    }
}