using System;

namespace ConsoleApp3
{

    class Program
    {

        static void Main(string[] args)
        {
            double u = 0, x = 0;
            Console.Write("x = ");
            x = Convert.ToDouble(Console.ReadLine());
            if(x<=-1)
            {
                u = (1 + Math.Abs(x)) / (Math.Pow(Math.Sqrt(1 + x + Math.Pow(x, 2)), 2));
                Console.WriteLine("u= " + u);
            }
            else if (-1<x && x<0)
            {
                double u1 = 2 * Math.Log10(1 + Math.Pow(x, 2));
                u = u1 + (1 + Math.Cos(Math.Pow(x, 4))) / (3 * (2 + x));
                Console.WriteLine("u= " + u);
            }
            else if(x>=0)
            {
                u = (Math.Pow(1 + x, 3 / 5));
                Console.WriteLine("u= " + u);
            }
            Console.ReadKey();
        }
    }
}